#----------------MySQL\u6570\u636e\u5e93----------------
#\u6570\u636e\u8fde\u63a5JDBC URL
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/ehcachetest?useUnicode=true&characterEncoding=UTF-8
#\u6570\u636e\u7528\u6237
database.user=root
#\u6570\u636e\u7528\u6237\u5bc6\u7801
database.pwd=root
