### Global logging configuration
### DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, A1, A2
#log4j.rootLogger=ERROR, A1, A2

### Format String
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p : [%d{yyyy-MM-dd HH:mm:ss,SSS}] - [%m] - [%c:%L]%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p : [%d{yyyy-MM-dd HH:mm:ss,SSS}] - [%m] - [%c:%L]%n

### Console output
log4j.appender.A1=org.apache.log4j.ConsoleAppender

### File output
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A2.File=${catalina.home}/logs/log
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'

### mybatis
# \u542f\u52a8\u5355\u4e2amapper\u7684\u65e5\u5fd7
#log4j.logger.com.cmge.ioss.dao.AgentDAO=TRACE
# \u542f\u52a8\u4e00\u7ec4mapper\u7684\u65e5\u5fd7
#log4j.logger.com.cmge.ioss.dao=TRACE
#log4j.logger.com.cmge.ioss.dao.ReportDAO.selectReportData=DEBUG
#------log4j.logger.com.cmge.ioss.dao=DEBUG
#log4j.logger.com.springframework=DEBUG
log4j.logger.cn.zyc.ehcache.dao.UserDAO=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.java.sql=debug 



